<!DOCTYPE html>
<html dir="ltr">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blue Collar | Home</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
        <!-- Main style -->
        <link rel="stylesheet" href="./assets/css/main-style.css">
	</head>
	<body class="body-site" >
        <header class="header-sec">
            <div class="container">
                <nav class="navbar">
                    <div class="head-nav">
                        <a href="#" class="logo-link">
                            <img src="./assets/img/logo.png" alt="Blue Collar Logo" class="img-fluid" />
                        </a>
                        <div class="hold-actions">
                            <a href="mailto:info@example.com" class="action">
                                <figure class="icon"><img src="./assets/img/mail.png" alt="mail icon" class="img-fluid" /></figure>
                                <div class="content">
                                    <span class="key">Mail Us</span>
                                    <span class="value">info@example.com</span>
                                </div>
                            </a>
                            <a href="tel:01569896654" class="action">
                                <figure class="icon"><img src="./assets/img/telephone.png" alt="tel icon" class="img-fluid" /></figure>
                                <div class="content">
                                    <span class="key">Call Us</span>
                                    <span class="value">+01 569 896 654</span>
                                </div>
                            </a>
                            <button type="button" class="action d-none" id="mobile_bar_btn">
                                <figure class="icon"><img src="./assets/img/menu.png" alt="bar icon" class="img-fluid" /></figure>
                            </button>
                        </div>
                    </div>
                    <div class="body-nav" id="body_nav">
                        <mene class="menu">
                            <li><a href="#" class="link">Home</a></li>
                            <li><a href="#" class="link">About Us</a></li>
                            <li><a href="#" class="link">Pages</a></li>
                            <li><a href="#" class="link">Services</a></li>
                            <li><a href="#" class="link">Blog</a></li>
                            <li><a href="#" class="link">Contact Us</a></li>
                        </mene>
                        <a href="#" class="btn-fill">Have any Questions?</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main-body">
            <!-- start welcom-sec -->
            <section class="welcom-sec" style="background-image: url(./assets/img/welcom2.webp);">
                <div class="container">
                    <div class="content">
                        <p class="top">
                            <img src="./assets/img/gear.png" alt="" width="20" height="20" class="img-fluid">
                            <span>We Provide Electric Services For Industrial Project</span>
                        </p>
                        <h1 class="title">We Are Professional Quality Services</h1>
                        <a href="#" class="link">Our Services</a>
                    </div>
                </div>
            </section>
            <!-- start about-sec -->
            <section class="about-sec p-common">
                <div class="container">
                    <div class="about-row">
                        <figure class="hold-img">
                            <img src="./assets/img/about.png" alt="" class="img-fluid">
                        </figure>
                        <div class="content">
                            <span class="tag">
                                <img src="./assets/img/gear.png" alt="" class="img-fluid">
                                <span>Welcome BlueCollar</span>
                            </span>
                            <h2 class="heading">We Provide Your Future</h2>
                            <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo perferendis pariatur numquam harum quibusdam similique nisi illo  soluta? Iusto ducimus perferendis voluptatibus cupiditate dolores velit error rerum sit suscipit nihil?<br/><br/>
                            adipisicing elit. Quo perferendis pariatur numquam harum quibusdam similique nisi illo soluta? Iusto ducimus
                            </p>
                            <div class="exper">
                                <div class="left">
                                    <span class="num">32</span>
                                    <span class="text">Years Of Experiance</span>
                                </div>
                                <ul claass="right">
                                    <li>Sed varius ipsum lacus</li>
                                    <li>ipsum dolor sit amet consectetur</li>
                                    <li>perferendis voluptatibus cupiditate </li>
                                    <li>Quo perferendis pariatur</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- start service-sec -->
            <section class="service-sec p-common">
                <div class="container">
                    <div class="head-sec">
                        <h2 class="title">Our Services</h2>
                        <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vitae similique error aliquam consectetur adipisicing elit. Incidunt vitae similique error aliquam</p>
                    </div>
                    <div class="all-services">
                        <div class="service">
                            <figure>
                                <img src="./assets/img/s1.png" alt="" class="img-fluid" />
                            </figure>
                            <h2 class="title">Air condition service</h2>
                            <p class="desc">Sagittis Nulla facilisi. in sed pretium metus. Proin pretium Turna sit amet tincidunt.</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                        <div class="service">
                            <figure>
                                <img src="./assets/img/s2.png" alt="" class="img-fluid" />
                            </figure>
                            <h2 class="title">Electrical installation</h2>
                            <p class="desc">Sagittis Nulla facilisi. in sed pretium metus. Proin pretium Turna sit amet tincidunt.</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                        <div class="service">
                            <figure>
                                <img src="./assets/img/s3.png" alt="" class="img-fluid" />
                            </figure>
                            <h2 class="title">General Builder</h2>
                            <p class="desc">Sagittis Nulla facilisi. in sed pretium metus. Proin pretium Turna sit amet tincidunt.</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                        <div class="service">
                            <figure>
                                <img src="./assets/img/s4.png" alt="" class="img-fluid" />
                            </figure>
                            <h2 class="title">Security System</h2>
                            <p class="desc">Sagittis Nulla facilisi. in sed pretium metus. Proin pretium Turna sit amet tincidunt.</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                        <div class="service">
                            <figure>
                                <img src="./assets/img/s5.png" alt="" class="img-fluid" />
                            </figure>
                            <h2 class="title">Service & maintenance</h2>
                            <p class="desc">Sagittis Nulla facilisi. in sed pretium metus. Proin pretium Turna sit amet tincidunt.</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                        <div class="service">
                            <figure>
                                <img src="./assets/img/s6.png" alt="" class="img-fluid" />
                            </figure>
                            <h2 class="title">House Extenstions</h2>
                            <p class="desc">Sagittis Nulla facilisi. in sed pretium metus. Proin pretium Turna sit amet tincidunt.</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                    </div>
                    <div class="bottom-sec">
                        <a href="#" class="">
                            <img src="./assets/img/edit.png" alt="" class="img-fluid">
                            <span>Our Services</span>
                        </a>
                    </div>
                </div>
            </section>
            <!-- start gallery-sec -->
            <section class="gallery-sec p-common">
                <div class="head-sec">
                    <h2 class="title">The Gallery</h2>
                </div>
                <div class="all-gallery">
                    <div class="item">
                        <figure class="hold-img">
                            <img src="./assets/img/g1.png" alt="" class="img-fluid">
                        </figure>
                        <h2 class="title"><a href="#">Electrical & Maintenance</h2></a>
                        <ul>
                            <li>Electric</li>
                            <li>Installation</li>
                        </ul>
                    </div>
                    <div class="item">
                        <figure class="hold-img">
                            <img src="./assets/img/g2.png" alt="" class="img-fluid">
                        </figure>
                        <h2 class="title"><a href="#">Interior/Exterior Services</h2></a>
                        <ul>
                            <li>House</li>
                            <li>Office</li>
                        </ul>
                    </div>
                    <div class="item">
                        <figure class="hold-img">
                            <img src="./assets/img/g3.png" alt="" class="img-fluid">
                        </figure>
                        <h2 class="title"><a href="#">Car Repair & Maintenance</h2></a>
                        <ul>
                            <li>Car</li>
                            <li>Bike</li>
                            <li>Load vehicle</li>
                        </ul>
                    </div>
                    <div class="item">
                        <figure class="hold-img">
                            <img src="./assets/img/g4.png" alt="" class="img-fluid">
                        </figure>
                        <h2 class="title"><a href="#">Electrical Installation</h2></a>
                        <ul>
                            <li>Installation</li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-sec">
                    <a href="#" class="">
                        <img src="./assets/img/edit.png" alt="" class="img-fluid">
                        <span>The Gallery</span>
                    </a>
                </div>
            </section>
        </main>
		<footer class="footer-sec">
            <div class="container">
                <p>Copyright &copy; BlueCollar | Designed by VictorFlow Templates - Powered by Webflow</p>
            </div>
        </footer>
		<script src="./assets/js/main-script.js"></script> 
	</body>
</html>